programa {
  funcao inicio() {
    //declaracao de variavel
    real n1,n2,n3,n4, media_aritmetica
    //entrada de dados
    escreva("informe a primeira nota :")
    escreva(n1)
    leia(n1)
    escreva("informe a segunda nota :")
    escreva(n2)
    leia(n2)
    escreva("informe a terceira nota :")
    escreva(n3)
    leia(n3)
    escreva("informe a quarta nota :")
    escreva(n4)
    leia(n4)
    //processamento
    media_aritmetica=n1+n2+n3+n4/4
    //saida de dados
    escreva("A media do aluno e:")
    escreva(media_aritmetica)
  }
}


