programa {
  funcao inicio() {
    //entrada de dados 
    //10 por 7
    escreva("**********")
    escreva("*        *")
    escreva("*        *")
    escreva("*        *")
    escreva("*        *")
    escreva("*        *")
    escreva("*        *")
    escreva("**********")
    
    //7 por 5
    escreva("   ***    /n")
    escreva("  *   *   /n")
    escreva(" *     *  /n")
    escreva(" *     *  /n")
    escreva("  *   *   /n")
    escreva("   ***    /n")

   //9 por 7
   escreva("     *     /n")
   escreva("    ***    /n")
   escreva("   *****   /n")
   escreva("  *******  /n")
   escreva(" ********* /n")
   escreva("     *     /n")
   escreva("     *     /n")

   //losango
   escreva("     *     /n")
   escreva("    * *    /n")
   escreva("   *   *   /n")
   escreva("  *     *  /n")
   escreva("   *   *   /n")
   escreva("    * *    /n")
   escreva("     *     /n")
   

  }
}
