
Atividade 3 do Warlles
aluno: Willian Rodrigues de Quadros 
Turma: info 2 A


a) 2*a mod 3-c
Resposta:
2*5 mod 3-(-8)
2*5 mod 3+8
10 mod 3+8
10 mod 11



b)  rad(-2 * C) div 4
Resposta:
 -2 * C = -2 * (-8) = 16
rad(16) = √16 = 4
4 div 4 = 1




c) ((20 div 3) div 3) + pot(8,2) / 2
Resposta:
 20 div 3 = 6 (divisão inteira)
6 div 3 = 2 (divisão inteira)
pot(8,2) = 8² = 64
64 / 2 = 32
2 + 32 = 34




d) (30 mod 4) x pot (3,3) x (-1)
Resposta:
30 mod 4 = 2 (resto da divisão de 30 por 4)
pot(3,3) = 3³=27
2 x 27 x (-1)= 54 x (-1)= -54




